XFFlipViewControl/XFFlipViewControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFFlipViewControl.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XFFlipViewControl"
    Title="Flipity Flippy Flip">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid>

        <Button
            x:Name="xfFlipAnimationButton"
            Grid.Row="1"
            Clicked="xfFlipAnimationButton_OnClicked"
            Text="Xamarin Forms Flippable View" />

        <Button
            x:Name="xnFlipAnimationButton"
            Grid.Row="2"
            Clicked="xnFlipAnimationButton_OnClicked"
            Text="Xamarin Native Flippable View" />

        <BoxView
            Grid.Row="3"
            Margin="20,10,20,10"
            BackgroundColor="DodgerBlue"
            HeightRequest="0.5" />

        <Button
            x:Name="flipViewDemo1Button"
            Grid.Row="4"
            Clicked="flipViewDemo1Button_OnClicked"
            Text="Flipity Flip Xamarin Forms" />

        <Button
            x:Name="flipViewDemo2Button"
            Grid.Row="5"
            Clicked="flipViewDemo2Button_OnClicked"
            Text="Flipity Flip Xamarin Native" />

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>

</ContentPage>