XFFlipViewControl/XFFlipViewControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:XFFlipViewControl"
			 x:Class="XFFlipViewControl.MainPage" Padding="0,20,0,0">


    <RelativeLayout>

        <local:XFFlipView x:Name="XFFlipViewControl"
		BackgroundColor="#8000ff"
		RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <local:XFFlipView.FrontView>
                <RelativeLayout BackgroundColor="#0080ff">
                    <Label Text="This is Front View" FontSize="18"
				 HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
				  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
				  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                    </Label>
                    <Label 
				 HorizontalTextAlignment="Center"  x:Name="frontViewTimeLabel" FontSize="15"
				  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
				  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                    </Label>
                </RelativeLayout>
            </local:XFFlipView.FrontView>

            <local:XFFlipView.BackView>
                <RelativeLayout BackgroundColor="#ff0080">
                    <Label Text="This is Back View"  
				 HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           FontSize="18"
				  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
				  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                    </Label>
                    <Label   
				 HorizontalTextAlignment="Center" x:Name="backViewTimeLabel" FontSize="15"
				  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
				  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                    </Label>
                </RelativeLayout>
            </local:XFFlipView.BackView>
        </local:XFFlipView>

        <Button Text="Animate" 
		RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}"
		RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
			Clicked="Button_OnClicked" />

    </RelativeLayout>

</ContentPage>