XFFlipViewControl/XFFlipViewControl/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:XFFlipViewControl"
			 x:Class="XFFlipViewControl.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <RelativeLayout>

        <Label    
			FontSize="20"
			HorizontalTextAlignment="Center" 
			Text="Animated Flip View with pure Xamarin Forms!"
			RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.01}" 
			RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"/>

        <local:XFFlipView x:Name="XFFlipViewControl1"
		RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.07}" 
		RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}">

            <local:XFFlipView.FrontView>
                <Frame CornerRadius="10" HasShadow="True" Padding="0" Margin="10" 
                       OutlineColor="Silver" BackgroundColor="#0080ff">
                    <RelativeLayout>
                        <Label 
						    Text="This is Front View" 
						    FontSize="Large"
						    HorizontalTextAlignment="Center" 
						    VerticalTextAlignment="Center"
						    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
						    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                        </Label>
                        <Label 
						    HorizontalTextAlignment="Center"  
						    x:Name="frontViewTimeLabel" 
						    FontSize="15"
						    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
						    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                        </Label>
                    </RelativeLayout>
                </Frame>
            </local:XFFlipView.FrontView>

            <local:XFFlipView.BackView>
                <Frame CornerRadius="10" HasShadow="True" Padding="0" Margin="10" 
                       OutlineColor="Silver" BackgroundColor="#ff0080">
                    <RelativeLayout>
                        <Label 
						    Text="This is Back View"  
						    FontSize="Large"
						    HorizontalTextAlignment="Center" 
						    VerticalTextAlignment="Center"
						    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
						    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                        </Label>
                        <Label   
						    HorizontalTextAlignment="Center" 
						    x:Name="backViewTimeLabel" 
						    FontSize="15"
						    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
						    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                        </Label>
                    </RelativeLayout>
                </Frame>
            </local:XFFlipView.BackView>

        </local:XFFlipView>

        <Button Text="Flip it!" 
        x:Name="flipItButonControl"
		RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}"
		RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
		Clicked="flipItButonControl_OnClicked" />

    </RelativeLayout>

</ContentPage>