XFFlipViewControl/XFFlipViewControl/XFFlipViewDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfFlipViewControl="clr-namespace:XFFlipViewControl;assembly=XFFlipViewControl"
             x:Class="XFFlipViewControl.XFFlipViewDemoPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid>

        <Label    
            FontSize="20"
            HorizontalTextAlignment="Center" 
            Text="Animated Flip View with pure Xamarin Forms!"/>

        <xfFlipViewControl:XFFlipView
            x:Name="XFFlipViewControl1" Grid.Row="1" >

            <xfFlipViewControl:XFFlipView.FrontView>
                <Frame CornerRadius="10" HasShadow="True" Padding="0" Margin="10" 
                       OutlineColor="Silver" BackgroundColor="#0080ff">
                    <RelativeLayout>
                        <Label 
                            Text="This is Front View" 
                            FontSize="Large"
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                        </Label>
                        <Label 
                            HorizontalTextAlignment="Center"  
                            x:Name="frontViewTimeLabel" 
                            FontSize="Large" Margin="20"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                        </Label>
                    </RelativeLayout>
                </Frame>
            </xfFlipViewControl:XFFlipView.FrontView>

            <xfFlipViewControl:XFFlipView.BackView>
                <Frame CornerRadius="10" HasShadow="True" Padding="0" Margin="10" 
                       OutlineColor="Silver" BackgroundColor="#ff0080">
                    <RelativeLayout>
                        <Label 
                            Text="This is Back View"  
                            FontSize="Large"
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                        </Label>
                        <Label   
                            HorizontalTextAlignment="Center" 
                            x:Name="backViewTimeLabel" 
                            FontSize="Large" Margin="20"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
                        </Label>
                    </RelativeLayout>
                </Frame>
            </xfFlipViewControl:XFFlipView.BackView>

        </xfFlipViewControl:XFFlipView>

        <Button x:Name="moreButton" 
                Text="more of this" Grid.Row="2"
                Clicked="moreButton_OnClicked" />

        <Button x:Name="flipItButton" 
                Text="Flip it!" Grid.Row="3"
                Clicked="flipItButton_OnClicked" />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>

</ContentPage>