XFFlipViewControl/XFFlipViewControl/XFFlipViewDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFFlipViewControl.XFFlipViewDemoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xfFlipViewControl="clr-namespace:XFFlipViewControl;assembly=XFFlipViewControl">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid>

        <Label
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Animated Flip View with pure Xamarin Forms!" />

        <xfFlipViewControl:XFFlipView x:Name="XFFlipViewControl1" Grid.Row="1">

            <xfFlipViewControl:XFFlipView.FrontView>
                <Frame
                    Margin="10"
                    Padding="0"
                    BackgroundColor="#0080ff"
                    CornerRadius="10"
                    HasShadow="True"
                    OutlineColor="Silver">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Label
                            Grid.Row="0"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="This is Front View"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <Label
                            Grid.Row="1"
                            FontAttributes="Italic"
                            HorizontalTextAlignment="Center"
                            Text="Anything could go here..."
                            TextColor="White" />

                        <Button
                            Grid.Row="2"
                            HorizontalOptions="Center"
                            Text="Anything?" />

                        <Entry
                            Grid.Row="3"
                            Margin="20,0,20,0"
                            HorizontalTextAlignment="Center"
                            Placeholder="Yes anything..." />

                        <Label
                            x:Name="frontViewTimeLabel"
                            Grid.Row="4"
                            Margin="20,0,20,0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            TextColor="White" />

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Frame>
            </xfFlipViewControl:XFFlipView.FrontView>

            <xfFlipViewControl:XFFlipView.BackView>
                <Frame
                    Margin="10"
                    Padding="0"
                    BackgroundColor="#ff0080"
                    CornerRadius="10"
                    HasShadow="True"
                    OutlineColor="Silver">
                    <Grid VerticalOptions="CenterAndExpand">
                        <Label
                            Grid.Row="0"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="This is Back View"
                            VerticalTextAlignment="Center" />

                        <Image
                            Grid.Row="1"
                            Source="{xfFlipViewControl:ImageResource XFFlipViewControl.Resources.monkey2.png}"
                            VerticalOptions="CenterAndExpand" />

                        <Label
                            x:Name="backViewTimeLabel"
                            Grid.Row="2"
                            Margin="20"
                            FontSize="Large"
                            HorizontalTextAlignment="Center" />

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Frame>
            </xfFlipViewControl:XFFlipView.BackView>

        </xfFlipViewControl:XFFlipView>

        <Button
            x:Name="moreButton"
            Grid.Row="2"
            Clicked="moreButton_OnClicked"
            Text="more of this" />

        <Button
            x:Name="flipItButton"
            Grid.Row="3"
            Clicked="flipItButton_OnClicked"
            Text="Flip it!" />

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
    </Grid>

</ContentPage>